# dcstore

./: ProjectHome.md  build.xml
dcstore-ejb/: build.xml
nbproject/: genfiles.properties  project.properties
trunk/: build.xml
trunk/dcstore-ejb/nbproject/: genfiles.properties  project.properties  project.xml
trunk/dcstore-ejb/nbproject/private/: private.properties
trunk/dcstore-ejb/setup/: glassfish-resources.xml
trunk/dcstore-ejb/src/conf/: persistence.xml
trunk/dcstore-ejb/src/java/dcstore/ejb/: Category.java  CategoryBean.java  CategoryBeanLocal.java  ImageBean.java  ImageBeanLocal.java  ProductBean.java  ProductBeanLocal.java  SettingsBean.java  SettingsBeanLocal.java  TaxBeanLocal.java
trunk/dcstore-ejb/src/java/dcstore/jpa/: CategoryEntity.java  DescriptionEntity.java  ImageEntity.java  ProductEntity.java  TaxEntity.java
trunk/dcstore-war/: build.xml
trunk/dcstore-war/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/dcstore-war/src/java/dcstore/web/: AdminWeb.java  CartPositionWeb.java  CartWeb.java  CategoryWeb.java  ErrorWeb.java  ImagesWeb.java  InfoBean.java  ProductWeb.java  SettingsWeb.java  TaxWeb.java
trunk/dcstore-war/web/: cart-details.xhtml  cart.xhtml  categories.xhtml  category.xhtml  error.xhtml  index.xhtml  product.xhtml  template.xhtml  top.xhtml
trunk/dcstore-war/web/WEB-INF/: web.xml
trunk/dcstore-war/web/admin/: admin-categories.xhtml  admin-customers.xhtml  admin-description.xhtml  admin-error.xhtml  admin-failed.xhtml  admin-images.xhtml  admin-login.xhtml  admin-products.xhtml  admin-settings.xhtml  admin-template.xhtml  index.xhtml
trunk/dcstore-war/web/resources/css/: admin.css  main.css  sticky.css
trunk/dcstore-war/web/resources/js/: admin.js  main.js
trunk/dcstore-war/web/resources/userdata/img/: index.xhtml
trunk/nbproject/: build-impl.xml  project.properties  project.xml
trunk/nbproject/private/: private.properties
trunk/src/dcstore/ejb/: Category.java  CategoryBean.java
trunk/src/dcstore/jpa/: CategoryEntity.java
trunk/src/dcstore/web/: AdminWeb.java  CategoriesAdminWeb.java  CategoriesWeb.java  CategoryAdminWeb.java  CategoryWeb.java
trunk/web/: admin-orders.xhtml  admin-products.xhtml  admin-template.xhtml  admin.xhtml  categories.xhtml  category.xhtml  index.xhtml  template.xhtml  top.xhtml
trunk/web/WEB-INF/: glassfish-web.xml  web.xml
trunk/web/admin/: admin-customers.xhtml  admin-error.xhtml  admin-login.xhtml  admin-template.xhtml  index.xhtml
trunk/web/resources/css/: admin.css  main.css
(+56 files in other folders)
