<!--
   This file is a part of dcstore project,
   licensed under GPLv2

   Dominik Cebula
   dominikcebula@gmail.com
-->
<project name="dcstore" default="deploy">
	<property name="glassfish" value="/opt/glassfish-3.1.1" />
	<property name="glassfish.modules" value="${glassfish}/glassfish/modules" />

	<path id="cp">
		<pathelement path="${glassfish.modules}/jsf-api.jar;${glassfish.modules}/javax.persistence.jar;${glassfish.modules}/javax.ejb.jar" />
	</path>

	<target name="init">
		<delete>
			<fileset dir="build" />
			<dirset dir="build">
				<exclude name=".svn" />
			</dirset>
			<fileset dir="dist" />
		</delete>
		<mkdir dir="build/WEB-INF" />
		<mkdir dir="build/WEB-INF/classes" />
	</target>

	<target name="build" depends="init">
		<copy todir="build">
			<dirset dir="web" />
			<fileset dir="web" />
		</copy>
		<javac srcdir="src" destdir="build/WEB-INF/classes" includeAntRuntime="false">
			<classpath refid="cp" />
		</javac>
		<copy todir="build/WEB-INF/classes/META-INF">
			<dirset dir="src/META-INF" />
			<fileset dir="src/META-INF" />
		</copy>
	</target>

	<target name="package" depends="build">
		<war basedir="build" destfile="dist/${ant.project.name}.war" />
	</target>

	<target name="deploy" depends="package">
		<exec command="asadmin undeploy ${ant.project.name}" />
		<exec command="asadmin deploy dist/${ant.project.name}.war" />
	</target>
</project>

