<project name="dcstore" default="deploy">
	<property name="glassfish" value="/opt/glassfish-3.1.1" />
	<property name="glassfish.modules" value="${glassfish}/glassfish/modules" />

	<path id="cp">
		<pathelement path="${glassfish.modules}/jsf-api.jar" />
	</path>

	<target name="init">
		<delete dir="build" />
		<delete dir="dist" />
		<mkdir dir="build" />
		<mkdir dir="build/WEB-INF" />
		<mkdir dir="build/WEB-INF/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="build" depends="init">
		<copy todir="build">
			<dirset dir="web" />
			<fileset dir="web" />
		</copy>
		<javac srcdir="src" destdir="build/WEB-INF/classes" includeAntRuntime="false">
			<classpath refid="cp" />
		</javac>
	</target>

	<target name="package" depends="build">
		<war basedir="build" destfile="dist/${ant.project.name}.war" />
	</target>

	<target name="deploy" depends="package">
		<exec command="asadmin undeploy ${ant.project.name}" />
		<exec command="asadmin deploy dist/${ant.project.name}.war" />
	</target>
</project>

